<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="automationportal/src/main/webapp/WEB-INF/lib/redhatcommonutils.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CommonUtilities/automationportal-jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/CommonUtilities/.project"/>
        <file path="/CommonUtilities/.classpath"/>
        <javaElement handleIdentifier="=CommonUtilities/src\/main\/java"/>
        <file path="/CommonUtilities/pom.xml"/>
    </selectedElements>
</jardesc>
