<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>Commonutilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Common Utilities</name>
  	<repositories>
		<repository>
			<id>JBoss</id>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>Apache</id>
			<url>http://repository.apache.org</url>
		</repository>
		<repository>
			<id>Zanata</id>
			<url>http://repository-zanata.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>ECS Maven</id>
			<url>http://ecsmaven.usersys.redhat.com/nexus/</url>
		</repository>
	</repositories>
  <dependencies>
  
  	<!-- Jackson Libraries -->
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<scope>provided</scope>
		<version>1.9.6</version>
	</dependency>
	
	<!-- Apache Commons Libraries -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.lang</artifactId>
  		<version>2.6</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant-apache-xalan2</artifactId>
  		<version>1.8.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>1.2_15</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- RESTEasy Libraries -->
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-atom-provider</artifactId>
  		<version>2.2.3.GA</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.2.3.GA</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0-m04</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- Zanata Libraries -->
  	<dependency>
  		<groupId>org.zanata</groupId>
  		<artifactId>zanata-common-api</artifactId>
  		<version>1.5.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.zanata</groupId>
  		<artifactId>zanata-common-util</artifactId>
  		<version>1.5.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.zanata</groupId>
  		<artifactId>zanata-rest-client</artifactId>
  		<version>1.5.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- Gozirra Libraries -->
  	<dependency>
  		<groupId>germane-software</groupId>
  		<artifactId>gozirra-extended</artifactId>
  		<version>0.5-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>